[dwhois]
user=
password=
average_time=6
url=
pidfile=/var/run/dwhois-worker.pid
request_timeout=10

[cache]
use_cache=False
url=mongodb://localhost:27017
db=dwhois
collection=dwhois

[whois]
path=whois
strict=True
